# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


global.title= Perspectiva de Genero
global.cancel= Cancelar
global.save= Guardar Cambios
global.delete= Eliminar
global.modify= Modificar
global.description= Herramienta Web de apoyo al An\u00e1lisis de Identidad de G\u00e9nero
global.empty= A\u00fan no hay registros!


#sidebar
sidebar.title= Men\u00fa
sidebar.instituciones= Mostrar Instituciones
sidebar.cuestionarios= Mostrar Cuestionarios
sidebar.academicos= Mostrar Acad\u00e9micos
sidebar.estadisticas= Mostrar Estad\u00edsticas

#institutions
viewInstitutions.title= Mostrar Instituciones
viewInstitutions.header= Instituciones
viewInstitutions.add= A\u00f1adir Instituci\u00f3n
viewInstitutions.tooltip.delete = Eliminar Instituci\u00f3n
viewInstitutions.tooltip.view = Visualizar Instituci\u00f3n
viewInstitutions.tooltip.edit= Editar Instituci\u00f3n

##institution
detailInstitution.header= Instituci\u00f3n
detailInstitution.nombre= Nombre
detailInstitution.acronimo= Acr\u00f3nimo
detailInstitution.correo = Correo <br />\
Electr\u00f3nico
detailInstitution.phone= Tel\u00e9fono
detailInstitution.street = Calle
detailInstitution.numint= No. Int.
detailInstitution.numext= No. Ext.
detailInstitution.col= Colonia
detailInstitution.del= Delegaci\u00f3n
detailInstitution.cp= C\u00f3digo <br />\Postal
detailInstitution.estado= Estado
detailInstitution.fieldGeneral= Datos Generales
detailInstitution.fieldAddress= Direcci\u00f3n

##
addInstitution.title= A\u00f1adir Instituci\u00f3n
addInstitution.name = Nombre
addInstitution.street= Calle    
addInstitution.numint= N\u00famero interior
addInstitution.numext= N\u00famero exterior
addInstitution.pass= Contrase\u00f1a
addInstitution.colonia= Colonia
addInstitution.delegacion= Delegaci\u00f3n
addInstitution.cp= C\u00f3digo Postal
addInstitution.phone= Tel\u00e9fono
addInstitution.mail= Correo Electr\u00f3nico
addInstitution.add= A\u00f1adir Instituci\u00f3n
addInstitution.image= Cambiar Imagen
addInstitution.acronimo= Acr\u00f3nimo
addInstitution.director= Nombre Del Director
addInstitution.address= Direcci\u00f3n
addInstitution.estado= Estado
addInstitution.fieldDatos = Datos Generales-
##
editInstitution.title= Modificar Instituci\u00f3n
editInstitution.image= Imagen
editInstitution.name= Nombre
editInstitution.user= Usuario
editInstitution.address= Direcci\u00f3n
editInstitution.pass= Contrase\u00f1a
editInstitution.phone= Tel\u00e9fono
editInstitution.mail= Correo Electr\u00f3nico
##
deleteInstitution.title= Eliminar Instituci\u00f3n
deleteInstitution.name= Nombre
deleteInstitution.user= Usuario
deleteInstitution.address= Direcci\u00f3n
deleteInstitution.pass= Contrase\u00f1a
deleteInstitution.phone= Tel\u00e9fono
deleteInstitution.mail= Correo Electr\u00f3nico
deleteInstitution.drop= Eliminar Instituci\u00f3n



##academicos
viewAcademicos.title= Mostrar Acad\u00e9micos
viewAcademicos.add= A\u00f1adir Acad\u00e9mico
viewAcademicos.tooltip.view= Visualizar Acad\u00e9mico
viewAcademicos.tooltip.edit= Editar Acad\u00e9mico
viewAcademicos.tooltip.delete= Eliminar Acad\u00e9mico
##
addAcademico.title= A\u00f1adir Acad\u00e9mico
addAcademico.name= Nombre
addAcademico.user= Usuario
addAcademico.address= Direcci\u00f3n
addAcademico.pass= Contrase\u00f1a
addAcademico.phone= Tel\u00e9fono
addAcademico.mail= Correo Electr\u00f3nico
addAcademico.employee= Numero empleado
addAcademico.image= Imagen
addAcademico.add= A\u00f1adir Acad\u00e9mico
##
editAcademico.title= Modificar Acad\u00e9mico
editAcademico.name= Nombre
editAcademico.user= Usuario
editAcademico.address= Direcci\u00f3n
editAcademico.pass= Contrase\u00f1a
editAcademico.phone= Tel\u00e9fono
editAcademico.mail= Correo Electr\u00f3nico
editAcademico.employee= Numero empleado
editAcademico.image= Imagen
##
deleteAcademico.title= Eliminar Acad\u00e9mico
deleteAcademico.name= Nombre
deleteAcademico.user= Usuario
deleteAcademico.address= Direcci\u00f3n
deleteAcademico.pass= Contrase\u00f1a
deleteAcademico.phone= Tel\u00e9fono
deleteAcademico.mail= Correo Electr\u00f3nico
deleteAcademico.employee= Numero empleado
deleteAcademico.delete= Eliminar Acad\u00e9mico



#cuestionarios
viewCuestionarios.title= Mostrar Cuestionarios
viewCuestionarios.add= A\u00f1adir Cuestionario
viewCuestionarios.tooltip.view= Visualizar Cuestionario
viewCuestionarios.tooltip.edit= Editar Cuestionario
viewCuestionarios.tooltip.delete= Eliminar Cuestionario
##
addCuestionario.title= Registrar Cuestionario
addCuestionario.name= Nombre
##
editCuestionario.title= Modificar Cuestionario
editCuestionario.name=Nombre
editCuestionario.edit= Modificar Secci\u00f3n
##
deleteCuestionario.title= Eliminar Cuestionario
deleteCuestionario.sections= Secciones
##
addSection.title= A\u00f1adir Secci\u00f3n
addSection.name= Nombre
##
editSection.title= Modificar Secci\u00f3n
editSection.section= Secci\u00f3n
editSection.add= Nueva Secci\u00f3n
editSection.edit= Modificar Secci\u00f3n
##
deleteSection.title= Eliminar Secci\u00f3n
deleteSection.questions= Preguntas
##
addQuestion.title= A\u00f1adir Pregunta
addQuestion.question= Pregunta
##
editQuestion.title= Modificar Pregunta
editQuestion.question= Pregunta
editQuestion.newQuestion= Nueva Pregunta
editQuestion.edit= Modificar Pregunta
##
deleteQuestion.title= Eliminar Pregunta
deleteQuestion.questions= Preguntas
##
addAnswer.title= Registrar Opci\u00f3n de Respuesta
addAnswer.question= Pregunta
addAnswer.option= Opci\u00f3n
##
editAnswer.title= Modificar Opci\u00f3n de Respuesta
editAnswer.question= Pregunta
editAnswer.newOption= Nueva Opci\u00f3n
##
deleteAnswer.title= Eliminar Opci\u00f3n de Respuesta
deleteAnswer.options= Opciones


##perfil
editPerfil.title= Modificar Perfil
editPerfil.name= Nombre
editPerfil.user= Usuario
editPerfil.address= Direcci\u00f3n
editPerfil.pass= Contrase\u00f1a
editPerfil.phone= Tel\u00e9fono
editPerfil.mail= Correo Electr\u00f3nico
editPerfil.employee= Numero empleado
editPerfil.image= Imagen


##estadisticas
viewStatistics.title= Consultar Estad\u00edsticas



#footer
footer.header= INSTITUTO POLIT\u00c9CNICO NACIONAL
footer.body= D.R. Instituto Polit\u00e9cnico Nacional (IPN), Av. Luis Enrique Erro S/N,\
 Unidad Profesional Adolfo L\u00f3pez Mateos, Zacatenco, Delegaci\u00f3n Gustavo A. Madero \
, CP. 07738, \n Ciudad de M\u00e9xico; M\u00e9xico
footer.contacto= CONTACTO
footer.names= Luc\u00eda Ram\u00edrez Mayorga
footer.mail= luciaramirezmayorga@hotmail.com
