# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


global.title= Perspectiva de Genero
global.cancel= Cancelar
global.save= Guardar Cambios
global.delete= Eliminar
global.modify= Modificar
global.description= Herramienta Web de apoyo al An\u00e1lisis de Identidad de G\u00e9nero
global.empty= A\u00fan no hay registros!
global.successLogin= Bienvenido
global.login= Iniciar Sesi\u00f3n
global.back=Regresar


#################################################MSJS \u00c9XITO#####################
global.success= \u00c9xito!
global.successModify= La modificaci\u00f3n se realiz\u00f3 correctamente
addInstitution.success= Instituci\u00f3n agregada correctamente
editInstitition.success= Instituci\u00f3n actualizada correctamente
deleteInstitution.success= La instituci\u00f3n se elimin\u00f3 correctamente
addCategory.success= Categor\u00eda agregada correctamente
addSection.success= Secci\u00f3n agregada correctamente
addQuestion.success= Pregunta agregada correctamente
addQuestionary.success= Cuestionario agregado correctamente

#################################################MSJS ERROR#####################
global.error = Error!
global.BR001= Los campos marcados con * son obligatorios
editPerfil.BR002= Las contrase\u00f1as deben coincidir
global.failLogin= Usuario y/o contrase\u00f1a no v\u00e1lidos
global.errorModificacion= La modificaci\u00f3n no se pudo realizar
global.errorInsert= La inserci\u00f3n no se pudo realizar
editInstitution.error= La instituci\u00f3n no se pudo modificar correctamente
deleteInstitution.error= La instituci\u00f3n no se pudo eliminar
addCategory.fail= El nombre introducido para la nueva categor\u00eda no es v\u00e1lido
addSection.fail= El nombre introducido para la nueva secci\u00f3n no es v\u00e1lido
addQuestion.fail= La pregunta no pudo agregarse
addQuestionary.failNombre=El nombre del cuestionario no es v\u00e1lido
addQuestionary.failSelectedCat= Es necesario seleccionar una categoria para \
todas las preguntas
addQuestionary.failSelectedSect= No has seleccionado ninguna secci\u00f3n
addQuestionary.failemptyQuestions= Es necesario agregar al menos una pregunta
addQuestionary.failNameQuestion= El nombre de alguna pregunta es inv\u00e1lido
addQuestionary,repeatedNameQuestion= Ya existe un cuestionario con el mismo nombre


#################################################SIDEBAR########################
sidebar.title= Men\u00fa
sidebar.instituciones= Instituciones
sidebar.perfil= Perfil
sidebar.login= Iniciar Sesi\u00f3n
sidebar.index= Inicio

sidebar.administradores= Administradores
sidebar.cuestionarios= Mostrar Cuestionarios
sidebar.academicos= Mostrar Acad\u00e9micos
sidebar.estadisticas= Mostrar Estad\u00edsticas


##################################################LOGIN#########################
login.user= Usuario
login.pass= Contrase\u00f1a
login.log= Ingresar


#institutions
viewInstitutions.title= Mostrar Instituciones
viewInstitutions.header= Instituciones
viewInstitutions.add= A\u00f1adir Instituci\u00f3n
viewInstitutions.tooltip.delete = Eliminar Instituci\u00f3n
viewInstitutions.tooltip.view = Visualizar Instituci\u00f3n
viewInstitutions.tooltip.edit= Editar Instituci\u00f3n

##institution
detailInstitution.header= Instituci\u00f3n
detailInstitution.nombre= Nombre
detailInstitution.acronimo= Acr\u00f3nimo
detailInstitution.correo = Correo <br />\
Electr\u00f3nico
detailInstitution.phone= Tel\u00e9fono
detailInstitution.street = Calle
detailInstitution.numint= No. Int.
detailInstitution.numext= No. Ext.
detailInstitution.col= Colonia
detailInstitution.del= Delegaci\u00f3n
detailInstitution.cp= C\u00f3digo <br />\Postal
detailInstitution.estado= Estado
detailInstitution.fieldGeneral= Datos Generales
detailInstitution.fieldAddress= Direcci\u00f3n
detailInstitution.director= Nombre Director

##
addInstitution.title= A\u00f1adir Instituci\u00f3n
addInstitution.name = Nombre
addInstitution.street= Calle    
addInstitution.numint= N\u00famero Interior
addInstitution.numext= N\u00famero Exterior
addInstitution.colonia= Colonia
addInstitution.delegacion= Delegaci\u00f3n
addInstitution.cp= C\u00f3digo Postal
addInstitution.phone= Tel\u00e9fono
addInstitution.mail= Correo Electr\u00f3nico
addInstitution.add= A\u00f1adir Instituci\u00f3n
addInstitution.image= Cambiar Imagen
addInstitution.acronimo= Acr\u00f3nimo
addInstitution.director= Nombre Del Director
addInstitution.address= Direcci\u00f3n
addInstitution.estado= Estado
addInstitution.fieldDatos = Informaci\u00f3n General

#####################################EDIT INSTITUTION###########################
editInstitution.title= Modificar Instituci\u00f3n
editInstitution.image= Imagen
editInstitution.name= Nombre
editInstitution.acronimo= Acr\u00f3nimo
editInstitution.director= Nombre del Director
editInstitution.estado= Estado
editInstitution.calle= Calle
editInstitution.cp= C\u00f3digo Postal
editInstitution.numInt= N\u00famero Interior
editInstitution.numExt= N\u00famero Exterior
editInstitution.col=Colonia
editInstitution.del= Delegaci\u00f3n
editInstitution.phone= Tel\u00e9fono
editInstitution.mail= Correo Electr\u00f3nico
editInstitution.fieldsetGeneral=Informaci\u00f3n General
editInstitution.fieldsetAddress=Direcci\u00f3n

######################################DELETE INSTITUTION########################
deleteInstitution.title= Eliminar Instituci\u00f3n
deleteInstitution.acronimo= Acr\u00f3nimo
deleteInstitution.fieldsetDir= Direcci\u00f3n
deleteInstitution.pass= Contrase\u00f1a
deleteInstitution.phone= Tel\u00e9fono
deleteInstitution.director= Nombre <br />\Director
deleteInstitution.mail= Correo <br />\Electr\u00f3nico
deleteInstitution.calle= Calle
deleteInstitution.noInt= No. Int
deleteInstitution.noExt= No. Ext
deleteInstitution.col= Colonia
deleteInstitution.del= Delegaci\u00f3n
deleteInstitution.estado= Estado
deleteInstitution.cp= C\u00f3digo <br />\Postal
deleteInstitution.nombre= Nombre
deleteInstitution.confirm=\u00bfEst\u00e1 seguro de eliminar la Instituci\u00f3n?

#########################################academicos#############################
viewAcademicos.title= Mostrar Acad\u00e9micos
viewAcademicos.add= A\u00f1adir Acad\u00e9mico
viewAcademicos.tooltip.view= Visualizar Acad\u00e9mico
viewAcademicos.tooltip.edit= Editar Acad\u00e9mico
viewAcademicos.tooltip.delete= Eliminar Acad\u00e9mico
##
addAcademico.title= A\u00f1adir Acad\u00e9mico
addAcademico.name= Nombre
addAcademico.user= Usuario
addAcademico.address= Direcci\u00f3n
addAcademico.pass= Contrase\u00f1a
addAcademico.phone= Tel\u00e9fono
addAcademico.mail= Correo Electr\u00f3nico
addAcademico.employee= Numero empleado
addAcademico.image= Imagen
addAcademico.add= A\u00f1adir Acad\u00e9mico
##
editAcademico.title= Modificar Acad\u00e9mico
editAcademico.name= Nombre
editAcademico.user= Usuario
editAcademico.address= Direcci\u00f3n
editAcademico.pass= Contrase\u00f1a
editAcademico.phone= Tel\u00e9fono
editAcademico.mail= Correo Electr\u00f3nico
editAcademico.employee= Numero empleado
editAcademico.image= Imagen
##
deleteAcademico.title= Eliminar Acad\u00e9mico
deleteAcademico.name= Nombre
deleteAcademico.user= Usuario
deleteAcademico.address= Direcci\u00f3n
deleteAcademico.pass= Contrase\u00f1a
deleteAcademico.phone= Tel\u00e9fono
deleteAcademico.mail= Correo Electr\u00f3nico
deleteAcademico.employee= Numero empleado
deleteAcademico.delete= Eliminar Acad\u00e9mico



#cuestionarios
viewCuestionarios.title= Mostrar Cuestionarios
viewCuestionarios.add= A\u00f1adir Cuestionario
viewCuestionarios.tooltip.view= Visualizar Cuestionario
viewCuestionarios.tooltip.edit= Editar Cuestionario
viewCuestionarios.tooltip.delete= Eliminar Cuestionario
##
addCuestionario.title= Registrar Cuestionario
addCuestionario.name= Nombre
##
editCuestionario.title= Modificar Cuestionario
editCuestionario.name=Nombre
editCuestionario.edit= Modificar Secci\u00f3n
##
deleteCuestionario.title= Eliminar Cuestionario
deleteCuestionario.sections= Secciones
##
addSection.title= A\u00f1adir Secci\u00f3n
addSection.name= Nombre
##
editSection.title= Modificar Secci\u00f3n
editSection.section= Secci\u00f3n
editSection.add= Nueva Secci\u00f3n
editSection.edit= Modificar Secci\u00f3n
##
deleteSection.title= Eliminar Secci\u00f3n
deleteSection.questions= Preguntas
##
addQuestion.title= A\u00f1adir Pregunta
addQuestion.question= Pregunta
##
editQuestion.title= Modificar Pregunta
editQuestion.question= Pregunta
editQuestion.newQuestion= Nueva Pregunta
editQuestion.edit= Modificar Pregunta
##
deleteQuestion.title= Eliminar Pregunta
deleteQuestion.questions= Preguntas
##
addAnswer.title= Registrar Opci\u00f3n de Respuesta
addAnswer.question= Pregunta
addAnswer.option= Opci\u00f3n
##
editAnswer.title= Modificar Opci\u00f3n de Respuesta
editAnswer.question= Pregunta
editAnswer.newOption= Nueva Opci\u00f3n
##
deleteAnswer.title= Eliminar Opci\u00f3n de Respuesta
deleteAnswer.options= Opciones


###################################################PERFIL#######################
editPerfil.title= Modificar Perfil
editPerfil.fieldsetGeneral= Modificar Informaci\u00f3n
editPerfil.name= Nombre
editPerfil.ap1= Primer Apellido
editPerfil.ap2= Segundo Apellido
editPerfil.user= Usuario
editPerfil.address= Direcci\u00f3n
editPerfil.pass= Contrase\u00f1a
editPerfil.repeatPass= Repetir Contrase\u00f1a
editPerfil.phone= Tel\u00e9fono
editPerfil.mail= Correo Electr\u00f3nico
editPerfil.employee= N\u00famero Empleado
editPerfil.image= Imagen

 

##
detailPerfil.title= Perfil
detailPerfil.fieldGeneral = Informaci\u00f3n General
detailPerfil.user= Usuario
detailPerfil.pass=Contrase\u00f1a
detailPerfil.name= Nombre
detailPerfil.ap1= Primer <br />\Apellido         
detailPerfil.ap2= Segundo <br />\Apellido
detailPerfil.noEmp= N\u00famero <br/> \Empleado
detailPerfil.phone= Tel\u00e9fono
detailPerfil.mail= Correo <br/> \Electr\u00f3nico
detailPerfil.dateIn= Fecha <br/>\de<br/>\Inicio
detailPerfil.dateOf= Fecha <br/>\de<br/>\Fin


##estadisticas
viewStatistics.title= Consultar Estad\u00edsticas


##############################################ADDQUESTIONARY####################
addQuestionary.name=Nombre
addQuestionary.title=A\u00f1adir Cuestionario
addQuestionary.newCategory= Nueva Categor\u00eda 
addQuestionary.addCategory= A\u00f1adir Categor\u00eda
addQuestionary.addSection= A\u00f1adir Secci\u00f3n
addQuestionary.newSection= Nueva Secci\u00f3n
addQuestionary.addQuestion= A\u00f1adir Pregunta
addQuestionary.question= Pregunta 
addQuestionary.addOption= A\u00f1adir Opci\u00f3n
addQuestionary.option=Opci\u00f3n
addQuestionary.questionName= Nombre Pregunta 
addQuestionary.category= Seleccionar una categoria
addQuestionary.section= Seleccionar una secci\u00f3n
addQuestionary.tipoPregunta= Tipo de Pregunta:
addQuestionary.rateM=Puntuaci\u00f3n Masculina:
addQuestionary.rateF=Puntuaci\u00f3n Femenina:
addQuestionary.save= Guardar Cuestionario
addQuestionary.failEmptyType= El campo tipo de pregunta es obligatorio
addQuestionary.failEmptyOptions= Las preguntas deben tener al menos una respuesta
addQuestionary.failNameOption= El campo nombre de opci\u00f3n de alguna pregunta no es v\u00e1lido
addQuestionary.failRateM= El campo Puntuaci\u00f3n Masculina es obligatorio
addQuestionary.failRateF= El campo Puntuaci\u00f3n Femenina es obligatorio

###############################################VIEWQUESTIONARIES################
viewQuestionaries.title=Visualizar Cuestionarios
viewQuestionaries.titleP=Cuestionarios
viewQuestionaries.tooltipView= Visualizar Cuestionario
viewQuestionaries.tooltipEdit=Editar Cuestionario
viewQuestionaries.tooltip= A\u00f1adir Cuestionario





###############################################FOOTER###########################
footer.header= INSTITUTO POLIT\u00c9CNICO NACIONAL
footer.body= D.R. Instituto Polit\u00e9cnico Nacional (IPN), Av. Luis Enrique Erro S/N,\
 Unidad Profesional Adolfo L\u00f3pez Mateos, Zacatenco, Delegaci\u00f3n Gustavo A. Madero \
, CP. 07738, \n Ciudad de M\u00e9xico; M\u00e9xico
footer.contacto= CONTACTO
footer.names= Luc\u00eda Ram\u00edrez Mayorga
footer.mail= luciaramirezmayorga@hotmail.com
